<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Registration Page</title>

	<!-- Styling starts here...-->
	<style type="text/css">

		.body{
			padding:  0px;
			margin:  0px;
		}

		#headersec{
			background-color:lightcoral;
			padding: 5px;
		}


		.navbar{
			padding: 30px;
			margin: 5px;
			color: white;
			text-align:center;
			font-size: 20px;
			font-weight:20px;
		}

		#logo{
			height:  40px;
			width: 20 px;

		}

		.n1{
			background-color: black;
			font-size: 25px;
			font-weight: 50px;
			font-family:sans-serif;
			padding: 10px;
			color:  white;
			border-radius: 5px;
			margin:  10px;
		}

		#footersec{
			background-color: black ;	 
			margin:  0px;
			padding: 5px;
		}

		.c2{
			text-align: center;
			color: white;
		}

		#mainimg{
			background-repeat: no-repeat;
		}

		.main_login_section{
			 margin-top: 100px;
			 margin-left: 30%;
			 margin-bottom: 100px;
			 margin-right: 30%;
			 border: 10px;
			 border-color: black;
			 border-width: 40px;

		}

		.c1{
			background-image: url(bricks.jpg);
			border: 10px;
			 border-color: black;
			 border-width: 40px;
			 border-radius: 3px;
			 color:  white;
			 font-size: 20px;
			 font-weight: bolder;
		}



		input{
			height:  30px;
			width:  300px;
			margin: 10px 10px 15px 30px;
		}

		.gender{
			height:  10px;
			width:  20px;
		}

	</style>
	<script language="javascript" type="text/javascript">
		function registration(){
			var name= document.getElementById("t1").value;
			var email= document.getElementById("t2").value;
			var mob= document.getElementById("t3").value;
			var age= document.getElementById("t41").value;	
			var dob= document.getElementById("t6").value;
			var address = getElementById("t7").value;

				//email id expression code
			var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
			var letters = /^[A-Za-z ]+$/;
			var uletters= /^[A-Za-z]+$/;
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var check_mob= /^(\+91[\-\s]?)?[0]?(91)?[789]\d{9}$/;
			
			if(name=='')
			{
				alert('Please enter your name');
				return false;
			}
			else if(!letters.test(name))
			{
				alert('Name field required only alphabet characters');
				return false;
			}
			else if(email=='')
			{
				alert('Please enter your user email id');
				return false;
			}
			else if (!filter.test(email))
			{
				alert('Invalid email');
				return false;
			}
			else if(!check_mob.test(mob))
			{
				alert('Invalid contact number');
				return false;
			}
			else if(age<0 || age>150)
			{
				alert('Invalid age');
				return false;
			}
			else if(dob == "" || dob=="null")
			{
				alert('Provide your birth date');
				return false;
			}
			else
			{
				alert('Registered successfully');
				return true;
			}
		}
	</script>
</head>


<body class="body">
	<header id="headersec">
		<div>
			<nav class="navbar">
			<img src="shriffleLogo.png" alt="shriffle_logo" id="logo">
			<a class="n1" href="June29.html">Home</a>
			<a class="n1" href="userProfile.html" target="blank_">Profile</a>
			<a class="n1" href="signUp.html" target="blank_">SignUp</a>
			<a class="n1" href="userReport.html" target="blank_">Report</a>
		</nav>

		</div>

	</header>

	<main>
		<section class="main_login_section">
			<div class= "c1">
				 <form class="details_form" action="/registration" method="POST">
				 	<label>Name: </label>
						<input id="t1" type="text" name="name" placeholder="Pleaser enter your name" required/>
				 	<br>
				 	<br>
				 	<label>Email: </label>
						<input id="t2" type="text" name="email" placeholder="Please enter your email" required/>
				 	<br>
				 	<br>
				 	<label>Mob: </label>
						<input id="t3" type="number" name="mob_no" placeholder="Please enter your contact no." required/>
				 	<br>
				 	<br>
				 	<label>Age: </label>
						<input id="t41" type="number" name="age" placeholder="Mention your age">
				 	<br>
				 	<br>

				 	<label>Gender: </label>
					<label for="male"> 
					  <input id="t51" class="gender" id="male" type="radio" name="gender">Male
					</label>

					<label for="female"> 
					  <input id="t52" class="gender" id="female" type="radio" name="gender">Female
					</label>

					<label for="others"> 
					  <input id="t53" class="gender" id="others" type="radio" name="gender">Others
					</label>

					<br>
					<br>

					<label>DOB: </label>
						<input id="t6" type="date" name="dob" placeholder="Please mention your DOB" required/>
					<br>
					<br>

					<label>Address: </label>
						<input id="t7" type="textarea" name="address" placeholder="Your address..."/>

					<br>
					<br>

					<label>Country: </label>
					<label for="country">
						<select>
							<option>India</option>
							<option>Japan</option>
							<option>Canada</option>
							<option>Britain</option>
							<option>United states</option>
						</select>
					</label>

					<br>
					<br>

					<label>State: </label>
					<label for="state">
						<select>
							<option>Madhya Pradesh</option>
							<option>Chattisgarh</option>
							<option>Gujarat</option>
							<option>Maharashtra</option>
							<option>Assam</option>
						</select>
					</label>

					<br>
					<br>

					<label>Cities: </label>
					<label for="city">
						<select>
							<option>Indore</option>
							<option>Dewas</option>
							<option>Mumbai</option>
							<option>Ahmedabad</option>
							<option>Ujjain</option>
						</select>
					</label>

					<br>
					<br>

					<label>Graduation Year: </label>
						<input type="date" name="grad_year" placeholder="Graduation year" required/>
					<br>
					<br>

					<label>Hobbies: </label>
						<input type="textarea" name="hobby" placeholder="Your hobbies..."/>
					<br>
					<br>

					<input type="button" value="Sign Up" onclick="registration()" />

				 </form>
			</div>
		
		</section>

	</main>

	<footer id="footersec">
		 <div class="c2">
		 	<h2> <bold>Hi I'm footer!</bold></h2>
		 </div>
	</footer>
	
</body>

</html>